# ODSpractice

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/proj0/: proj0.java
backend/src/main/java/com/proj0/controller/: CustomerController.java
backend/src/main/java/com/proj0/data/: CustomerDAO.java
backend/src/main/java/com/proj0/models/: Customer.java
backend/src/main/java/com/proj0/services/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: formselect.js  select.html  submit.js
