spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://rev2102.co69bspj6jpk.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema="DBSearch1"
spring.datasource.username=postgres
spring.datasource.password=dadAtabAsebabY

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.contextPath=/DBSearch1
server.port=8080